#BlueJ package file
dependency1.from=HangmanGame
dependency1.to=HangingMan
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=Puzzle
dependency2.type=UsesDependency
editor.fx.0.height=934
editor.fx.0.width=1454
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=217
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7320574162679426
package.editor.height=605
package.editor.width=1328
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1454
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Puzzle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=110
target2.height=50
target2.name=HangingMan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=110
target3.height=50
target3.name=HangmanGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=20
